.Header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #323946;

    &__title {
        flex: none;
        display: inline-block;
        padding: 0 1em;
        font-size: 1.2em;
        font-weight: 500;
        text-decoration: none;
        color: #fff;
        cursor: pointer;
        transition: color .2s ease;

        &:hover {
            text-decoration: none;
            color: rgba(255,255,255,0.5)
        }
    }

    &__navigation {
        flex: none;
        display: flex;
        align-items: center;
        padding: 0 1em;

        & > a {
            flex: none;
            display: inline-block;
            padding: 0 1em;
            font-size: 1em;
            font-weight: 400;
            text-decoration: none;
            color: rgba(255,255,255,0.5);
            transition: color .2s ease;

            &:hover {
                color: #fff;
            }

            &.active {
                color: #fff;
            }
        }
    }
}
