.HardwareMgt {
    display: block;
    width: 100%;

    &__head {
        margin-bottom: .5em;

        & > button {
            margin-bottom: 12px;
        }
    }

    &__title {
        display: inline-block;
        margin-right: 12px;
    }

    &__filter {
        margin-bottom: 1em;
    }

    &__board {
        display: flex;
        flex-wrap: wrap;
        overflow: visible;
        padding-bottom: 60px;
    }

    &__item {
        width: 33.33%;

        @media screen and (max-width: 960px) {
            width: 50%;
        }
    }
}
