.ngdialog {
    padding: 8em 0 !important;
}

.ngdialog-content {
    font-family: "Noto Sans KR", -apple-system, "Segoe UI", Arial, sans-serif;
    font-size: 1rem !important;
    padding: 0 !important;
    border-radius: 0 !important;
    max-width: 600px !important;
    width: 100% !important;
    background: transparent !important;

    @media (max-width: 600px) {
        padding: 0 16px !important;
    }
}

.dialog() {
    display: block;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
}
