.BookMgtCard {
    display: block;
    margin: 7.5px;
    padding: 14px 12.5px 18px 12.5px;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    background-color: #fafafa;

    &__head {
        display: flex;
        align-items: center;
        margin-bottom: .25em;

        & > h3 > {
            margin-right: .25em;
            line-height: 1.2;
        }
    }

    &__action {
        cursor: pointer;
    }

    &__body {
        & > div {
            display: flex;
            align-items: center;
        }

        label {
            margin-right: .5em;
            font-weight: 500;
            color: #212529;
        }

        span {
            flex: 1;
            word-wrap: break-word;
            font-weight: 400;
            line-height: 1.2;
            color: #495057;
        }
    }
}
