.HardwareMgtFilter {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    & > label {
        display: flex;
        align-items: center;
        margin: 0 1em .25em 0;
        padding: .25em .5em;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color .2s ease;

        &:hover {
            background-color: #eee;
        }

        & > input {
            margin-right: .5em;
        }

        & > i {
            margin-right: .25em;
            color: #4a4a4a;
        }

        & > span {
            font-weight: 400;
            color: #323946;
        }
    }
}
