.AssetMgt {
    display: block;
    width: 100%;
    max-width: 1400px;
    padding: 36px 24px 0 24px;

    @media (max-width: 960px) {
        padding-left: 10px;
        padding-right: 10px;
    }

    &__aside {
        @media (max-width: 700px) {
            float: none;
            display: block;
            width: 100%;
            margin-bottom: 36px;
        }
    }

    &__main {
        @media (max-width: 700px) {
            float: none;
            display: block;
            width: 100%;
        }
    }
}
