.DropdownMenu {
    position: relative;
    user-select: none;

    &__toggler {
        cursor: pointer;
        min-width: 24px;
        text-align: center;
        border-radius: 3px;
        transition: background-color .2s ease;

        &:hover {
            background-color: #ddd;
        }
    }

    &__content {
        position: absolute;
        min-width: 150px;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .15);
        border-radius: 4px;
        box-shadow: 0 3px 12px rgba(0, 0, 0, .25);
        z-index: 100;

        &:before {
            position: absolute;
            display: inline-block;
            content: "";
            top: -16px;
            right: 4px;
            left: auto;
            border: 8px solid transparent;
            border-bottom-color: rgba(0, 0, 0, .15);
        }

        &:after {
            position: absolute;
            display: inline-block;
            content: "";
            top: -14px;
            right: 5px;
            left: auto;
            border: 7px solid transparent;
            border-bottom-color: #fff;
        }
    }

    &--dir {
        &-leftBottom {
            .DropdownMenu__content {
                left: 0;
                right: auto;
                top: calc(~"100% + 8px");
            }
        }

        &-rightBottom {
            .DropdownMenu__content {
                right: 0;
                left: auto;
                top: calc(~"100% + 8px");
            }
        }
    }

    &--is {
        &-opened {
            .DropdownMenu__toggler {
                background-color: #ddd;
            }
        }
    }
}
