.Main {
    display: block;
    width: 100%;
    height: 100%;

    &__header {
        display: block;
        width: 100%;
        height: 60px;
    }

    &__content {
        display: block;
        width: 100%;
    }
}
