@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

*, *:before, *:after {
    box-sizing: border-box;
}

body, html {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: "Noto Sans KR", -apple-system, "Segoe UI", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}


.App {
    display: block;
    width: 100%;
    height: 100%;

    &__content {
        display: block;
    }
}
