@import "../common/common";

.AssetMgt {
    display: block;
    width: 100%;
    height: 100%;

    &__header {
        display: block;
        width: 100%;
        height: 60px;
    }

    &__aside {
        @media (max-width: 700px) {
            float: none;
            display: block;
            width: 100%;
            margin-bottom: 36px;
        }
    }

    &__main {
        @media (max-width: 700px) {
            float: none;
            display: block;
            width: 100%;
        }
    }

    &__content {
        display: block;
        width: 100%;
        max-width: 1400px;
        padding: 36px 24px 0 24px;
        height: calc(~"100% - 60px");

        @media (max-width: 960px) {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}
